export enum HTTP_METHODS {
    GET = "GET",
    POST = "POST"
}

export enum VATS {
    VAT20 = "vat20",
    VAT10 = "vat10",
    VAT120 = "vat120",
    VAT110 = "vat110",
    VAT0 = "vat0",
    NOVAT = "no_vat"
}

export enum AGENT_TYPES {
    /*
        Оказание услуг покупателю (клиенту) пользователем,
        являющимся банковским платежным агентом банковским платежным агентом
    */
    "BANK_AGENT" = 0,

    /*
        Оказание услуг покупателю (клиенту) пользователем,
        являющимся банковским платежным агентом банковским платежным субагентом
    */
    "BANK_SUBAGENT" = 1,

    /*
        Оказание услуг покупателю (клиенту) пользователем,
        являющимся платежным агентом
    */
    "PAYMENT_AGENT" = 2,

    /*
        Оказание услуг покупателю (клиенту) пользователем,
        являющимся платежным субагентом
    */
    "PAYMENT_SUBAGENT" = 3,

    /*
        Осуществление расчета с покупателем (клиентом) пользователем,
        являющимся поверенным
    */
    "VERIFIED_USER" = 4,

    /*
        Осуществление расчета с покупателем (клиентом) пользователем,
        являющимся комиссионером
    */
    "COMMISSIONER_USER" = 5,

    /*
        	Осуществление расчета с покупателем (клиентом) пользователем,
            являющимся агентом и не являющимся банковским платежным агентом (субагентом),
            платежным агентом (субагентом), поверенным, комиссионером
    */
    "CLEAR_AGENT" = 6
}

export enum PAYMENT_TYPES {
    "FULL_PAYMENT" = 1,
    "PARTIAL_PAYMENT" = 2,
    "PREPAID_PAYMENT" = 3,
    "FULL_PLUS_PREPAID_PAYMENT" = 4
}

export enum SUBJECT_TYPES {
    "PRODUCT" = 1
}

export enum STATUSES {
    "SUCCESS" = 0
}

// export enum
